<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Primordial Life 4.0 Help</title>
<bgsound src="dig.mid" loop="infinite">
</head>

<body background="tile.jpg" bgcolor="#FFFFFF">

<p align="center"><font color="#0000FF" size="6"
face="Calisto MT"><strong>Primordial Life 4.0</strong></font><br>
<font size="3">by Jason Spofford</font></p>

<p align="left">Welcome to Primordial Life! </p>
</body>
</html>
