<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Primordial Life 4.0 Help</title>
<bgsound src="dig.mid" loop="2">
</head>

<body background="tile.jpg" bgcolor="#FFFFFF">

<p align="center"><font color="#0000FF" size="6"
face="Calisto MT"><strong>Registering Online</strong></font></p>
<div align="center"><center>

<table border="0" width="500" background="Cool.gif">
    <tr>
        <td width="90">&nbsp;</td>
        <td width="410"><font face="Arial"><br>
        Registering online is typically the fastest method of
        registration.</font><p><font face="Arial">You can
        register Primordial Life online though Kagi payment
        services. Kagi collects payments for hundreds of
        shareware authors all over the world. To learn more about
        Kagi, see their website at </font><a
        href="http://www.kagi.com"><font face="Arial">www.kagi.com</font></a><font
        face="Arial">.</font></p>
        <p><font face="Arial">Make sure you are connected to the
        Internet before you attempt to register online.</font></p>
        <p align="left"><a href="http://www.io.com/life"><font
        face="Arial"><strong>Register Online</strong></font></a><font
        face="Arial"> for browsers that support SSL (Secure
        Socket Layer) like recent versions of Internet Explorer
        and Netscape Navigator.</font></p>
        <p><a href="http://www.io.com/life"><font face="Arial"><strong>Register
        Online</strong></font></a><font face="Arial"> for other
        browsers.</font></p>
        <p><font face="Arial"></font>&nbsp;</p>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><img src="cards.gif" width="457" height="61"></p>

<p align="center"><a href="whyregister.htm">Why should I register
Primordial Life?</a></p>
</body>
</html>
